REACT_APP_GOOGLE_CLIENT_ID=546771086128-d8fujbipp8kcs03rqe02i10lvoajt90b.apps.googleusercontent.com

REACT_APP_KAKAO_JS_KEY=7412bdfc3fe83cb96d9ddb223e8652c6
REACT_APP_KAKAO_REDIRECT_URI=http://ec2-13-125-242-248.ap-northeast-2.compute.amazonaws.com/auth/callback

REACT_APP_SOCKET_URL=http://ec2-13-125-242-248.ap-northeast-2.compute.amazonaws.com:8000



REACT_APP_CHAT_SOCKET_SERVER_URL=http://ec2-13-125-242-248.ap-northeast-2.compute.amazonaws.com:8000

REACT_APP_CAPTCHA_URL=http://ec2-13-125-242-248.ap-northeast-2.compute.amazonaws.com:5000


REACT_APP_SOCKET_URL=http://ec2-13-125-242-248.ap-northeast-2.compute.amazonaws.com:8000



REACT_APP_CHAT_SOCKET_SERVER_URL=http://ec2-13-125-242-248.ap-northeast-2.compute.amazonaws.com:8000

REACT_APP_CAPTCHA_URL=http://ec2-13-125-242-248.ap-northeast-2.compute.amazonaws.com:5000
